(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "and2")
  (DATE        "Fri Nov 21 22:43:43 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.32)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "AND2XLLVT")
     (INSTANCE g11__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.012) (::0.010))
          (IOPATH B Y (::0.011) (::0.009))
        )
     )
  )
)
