(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "or2")
  (DATE        "Wed Nov 19 04:38:14 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "OR2XLHVT")
     (INSTANCE g2__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.037) (::0.050))
          (IOPATH B Y (::0.031) (::0.044))
        )
     )
  )
)
