============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Nov 19 2025  11:01:43 pm
  Module:                 mux
  Operating conditions:   PVT_1P08V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
mux                       1      2.394     0.000        2.394 <none> (D)  
  (D) = wireload is default in technology library
