Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[16:53:38.067025] Configured Lic search path (21.01-s002): 5280@cdns.doelab.site

Version: 21.19-s055_1, built Wed May 29 02:33:07 PDT 2024
Options: -files synth.tcl 
Date:    Fri Dec 19 16:53:38 2025
Host:    pink.doelab.site (x86_64 w/Linux 4.18.0-553.40.1.el8_10.x86_64) (42cores*42cpus*1physical cpu*QEMU Virtual CPU version 2.5+ 16384KB) (128335088KB)
PID:     583127
OS:      Rocky Linux release 8.10 (Green Obsidian)


[16:53:39.140897] Periodic Lic check successful
[16:53:39.140913] Feature usage summary:
[16:53:39.140914] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (15 seconds elapsed).

#@ Processing -files option
@genus 1> source synth.tcl
#@ Begin verbose source ./synth.tcl
@file(synth.tcl) 1: set_db init_lib_search_path {/home/yellow/ee3201_2/Desktop/lab3/gpdk045_lib}
  Setting attribute of root '/': 'init_lib_search_path' = /home/yellow/ee3201_2/Desktop/lab3/gpdk045_lib
@file(synth.tcl) 2: set_db init_hdl_search_path {/home/yellow/ee3201_2/Desktop/lab3/EX4/00_src}
  Setting attribute of root '/': 'init_hdl_search_path' = /home/yellow/ee3201_2/Desktop/lab3/EX4/00_src
@file(synth.tcl) 3: read_libs slow_vdd1v2_basicCells_hvt.lib

  Message Summary for Library slow_vdd1v2_basicCells_hvt.lib:
  ***********************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  ***********************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'slow_vdd1v2_basicCells_hvt.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNAHVT' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNAHVT' must have an output pin.
@file(synth.tcl) 5: read_hdl -sv alu_low_power.sv
@file(synth.tcl) 6: elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'alu_low_power' from file '/home/yellow/ee3201_2/Desktop/lab3/EX4/00_src/alu_low_power.sv'.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'alu_low_power' in file '/home/yellow/ee3201_2/Desktop/lab3/EX4/00_src/alu_low_power.sv' on line 38.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'alu_low_power'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
-------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (s) | 
-------------------------------------------------------
| ume_constant_bmux |       0 |       0 |        0.00 | 
-------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: alu_low_power, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: alu_low_power, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
--------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |        0.00 | 
| hlo_clip           |       0 |       0 |        0.00 | 
--------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(synth.tcl) 8: read_sdc constraints.sdc
Warning : Unsupported SDC command option. [SDC-201] [set_input_delay]
        : The set_input_delay command is not supported on ports which have a clock already defined 'port:alu_low_power/clk'.
        : The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      2 , failed      0 (runtime  0.00)
 "all_outputs"              - successful      2 , failed      0 (runtime  0.00)
 "create_clock"             - successful      1 , failed      0 (runtime  0.01)
 "get_clocks"               - successful      2 , failed      0 (runtime  0.00)
 "get_ports"                - successful      1 , failed      0 (runtime  0.01)
 "set_input_delay"          - successful      1 , failed      0 (runtime  0.01)
 "set_max_delay"            - successful      1 , failed      0 (runtime  0.01)
 "set_output_delay"         - successful      1 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(synth.tcl) 10: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(synth.tcl) 11: set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(synth.tcl) 12: set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(synth.tcl) 14: syn_generic

Stage: pre_early_cg
-----------------------------------------------
| Transform | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------
-----------------------------------------------
##Generic Timing Info for library domain: _default_ typical gate delay: 87.3 ps std_slew: 14.6 ps std_load: 0.9 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: alu_low_power, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'alu_low_power' to generic gates using 'medium' effort.
Running Synthesis Turbo Flow Version 1.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:57 (Dec19) |  284.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: alu_low_power, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: alu_low_power, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_mux_reorder |       0 |       0 |        0.00 | 
-----------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
-------------------------------------------
| Trick | Accepts | Rejects | Runtime (s) | 
-------------------------------------------
-------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 12, runtime: 0.001s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.001s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed datapath recasting (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: alu_low_power, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: pre_rtlopt
---------------------------------------------------------------
| Transform                 | Accepts | Rejects | Runtime (s) | 
---------------------------------------------------------------
| hlo_infer_macro           |       0 |      12 |        0.00 | 
| hlo_decode_mux_sandwich   |       0 |       0 |        0.00 | 
| hlo_mux_decode            |       0 |       0 |        0.00 | 
| hlo_chop_mux              |       0 |       0 |        0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |        0.00 | 
| hlo_mux_consolidation     |       0 |       0 |        0.00 | 
| hlo_constant_mux_opt      |       0 |       0 |        0.00 | 
| hlo_inequality_transform  |       0 |       0 |        0.00 | 
| hlo_reconv_opt            |       0 |       0 |        0.00 | 
| hlo_restructure           |       0 |       0 |        0.00 | 
| hlo_common_select_muxopto |       0 |       0 |        0.00 | 
| hlo_identity_transform    |       0 |       0 |        0.00 | 
| hlo_reduce_operator_chain |       0 |       0 |        0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |        0.00 | 
| hlo_mux_consolidation     |       0 |       0 |        0.00 | 
| hlo_optimize_datapath     |       0 |       0 |        0.00 | 
| hlo_datapath_recast       |       0 |       0 |        0.00 | 
| hlo_clip_mux_input        |       0 |       0 |        0.00 | 
| hlo_clip                  |       0 |       0 |        0.00 | 
---------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
-------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (s) | 
-------------------------------------------------
| ume_runtime |       0 |       0 |        0.00 | 
-------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'alu_low_power'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'alu_low_power'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_0_0'
CSAGen Prep Share:0 Re-Write:0 Speculation: 0
MaxCSA: Successfully built Maximal CSA Expression Expr0
CDN_DP_region_0_0 level = 0 loads = 0 drivers = 0
CDN_DP_region_0_0_c0 in alu_low_power: area: 134799650 ,dp = 4 mux = 0 sg = slow         worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 skipped
CDN_DP_region_0_0_c1 in alu_low_power: area: 134799650 ,dp = 2 mux = 0 sg = fast         worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c2 in alu_low_power: area: 134799650 ,dp = 2 mux = 0 sg = very_slow    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c3 in alu_low_power: area: 134799650 ,dp = 2 mux = 0 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c4 in alu_low_power: area: 134799650 ,dp = 2 mux = 0 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c5 in alu_low_power: area: 134799650 ,dp = 2 mux = 0 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c6 in alu_low_power: area: 134799650 ,dp = 2 mux = 0 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
 is current best
CDN_DP_region_0_0_c7 in alu_low_power: area: 137468950 ,dp = 2 mux = 0 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  

Best config: CDN_DP_region_0_0_c6 in alu_low_power: area: 134799650 ,dp = 2 mux = 0 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
    power:  -9223372036854775808  
  Smallest config area : 134799650.  Fastest config wns;  0
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Summary table of configs (Best config is CDN_DP_region_0_0_c6)
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>                     0                  1                  2                  3                  4                  5                  6                  7            
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>           Area        134799650          134799650          134799650          134799650          134799650          134799650          134799650          137468950  
##>            WNS          +354.80            +354.80            +354.80            +354.80            +354.80            +354.80            +354.80            +354.80  
##>            TNS                0                  0                  0                  0                  0                  0                  0                  0  
##>    Num Rewrite                0                  0                  0                  0                  0                  0                  0                  0  
##>     Num Factor                0                  0                  0                  0                  0                  0                  0                  0  
##>      Num Share                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num CmultCse                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num Downsize                0                  0                  0                  0                  0                  0                  0                  0  
##>  Num Speculate                0                  0                  0                  0                  0                  0                  0                  0  
##>     Runtime(s)                0                  0                  0                  0                  0                  0                  0                  0  
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>
##>
##>+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Optimization Step DEBUG Table for config CDN_DP_region_0_0_c6
##>
##>                          Step                        Area   (  % Chg)         WNS (Change)          TNS (Change)                Power   (  % Chg)        Runtime (s)        Comment                   
##>+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>createMaxCarrySave              START              134799650 (       )    107374537.20 (        )          0 (        )                    0 (       )              
##> datapath_rewrite_one_def       START              134799650 (  +0.00)    107374537.20 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>  fast_cse_elim                 START              134799650 (  +0.00)    107374537.20 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    107374537.20 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>  fast_cse_elim                 START              134799650 (  +0.00)    107374537.20 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    107374537.20 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>                                  END              134799650 (  +0.00)    107374537.20 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##> dpopt_share_one_def            START              134799650 (  +0.00)    107374537.20 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    107374537.20 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##> csa_opto                       START              134799650 (  +0.00)    214748364.70 (+107373827.50)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>                                  END              134799650 (  +0.00)    214748364.70 (+107373827.50)          0 (       0)                    0 (  +0.00)           0  
##>canonicalize_by_names           START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>datapath_rewrite_post_csa_one_  START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>datapath_csa_factoring_one_gde  START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>dpopt_share_one_def             START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>datapath_rewrite_post_share     START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>dp_combine_const_mult_with_com  START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>dp_operator_level_decompositio  START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>selective_flatten_dp_config     START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>createMaxCarrySave              START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##> datapath_rewrite_one_def       START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>  fast_cse_elim                 START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>  fast_cse_elim                 START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##> dpopt_share_one_def            START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##> csa_opto                       START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>context_based_simplify          START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>group_csa_final_adder_dp        START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>dpopt_flatten_critical_muxes_i  START              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)    214748364.70 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>create_score                    START              134799650 (  +0.00)      354.80 (-214748009.90)          0 (       0)                    0 (  +0.00)              
##>                                  END              134799650 (  +0.00)      354.80 (   +0.00)          0 (       0)                    0 (  +0.00)           0  
##>+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
Committed config: CDN_DP_region_0_0_c6
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 6 for module 'CDN_DP_region_0_0_c6'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info:  Ungrouped 0 dp-cluster instances.  0 cluster instances were left intact, to aid verification.
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'alu_low_power'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: alu_low_power, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: alu_low_power, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: post_rtlopt
---------------------------------------------------------
| Transform           | Accepts | Rejects | Runtime (s) | 
---------------------------------------------------------
| hlo_logic_reduction |       0 |       0 |        0.00 | 
| hlo_mux_reorder     |       0 |       0 |        0.00 | 
---------------------------------------------------------
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: alu_low_power, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.004s)

Stage: post_muxopt
-----------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (s) | 
-----------------------------------------------------
| hlo_speculation |       0 |       0 |        0.00 | 
-----------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| CDFG-472 |Warning |    1 |Unreachable statements for case item.              |
| CWD-19   |Info    |    8 |An implementation was inferred.                    |
| DPOPT-1  |Info    |    1 |Optimizing datapath logic.                         |
| DPOPT-2  |Info    |    1 |Done optimizing datapath logic.                    |
| DPOPT-3  |Info    |    1 |Implementing datapath configurations.              |
| DPOPT-4  |Info    |    1 |Done implementing datapath configurations.         |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| LBR-9    |Warning |    2 |Library cell has no output pins defined.           |
|          |        |      |Add the missing output pin(s)                      |
|          |        |      | , then reload the library. Else the library cell  |
|          |        |      | will be marked as timing model i.e. unusable.     |
|          |        |      | Timing_model means that the cell does not have    |
|          |        |      | any defined function. If there is no output pin,  |
|          |        |      | Genus will mark library cell as unusable i.e. the |
|          |        |      | attribute 'usable' will be marked to 'false' on   |
|          |        |      | the libcell. Therefore, the cell is not used for  |
|          |        |      | mapping and it will not be picked up from the     |
|          |        |      | library for synthesis. If you query the attribute |
|          |        |      | 'unusable_reason' on the libcell; result will be: |
|          |        |      | 'Library cell has no output pins.'Note: The       |
|          |        |      | message LBR-9 is only for the logical pins and    |
|          |        |      | not for the power_ground pins. Genus will depend  |
|          |        |      | upon the output function defined in the pin group |
|          |        |      | (output pin)                                      |
|          |        |      | of the cell, to use it for mapping. The pg_pin    |
|          |        |      | will not have any function defined.               |
| LBR-41   |Info    |    1 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-155  |Info    |  264 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to |
|          |        |      | 10 if information_level is less than 9.           |
| LBR-162  |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-412  |Info    |    1 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-518  |Info    |    1 |Missing a function attribute in the output pin     |
|          |        |      | definition.                                       |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.       |
| SDC-201  |Warning |    1 |Unsupported SDC command option.                    |
|          |        |      |The current version does not support this SDC      |
|          |        |      | command option.  However, future versions may be  |
|          |        |      | enhanced to support this option.                  |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TIM-1000 |Info    |    1 |Multimode clock gating check is disabled.          |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Multi-threaded constant propagation [1|0] ...
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------
|  Id  |Sev  |Count |              Message Text               |
---------------------------------------------------------------
| GB-6 |Info |    2 |A datapath component has been ungrouped. |
---------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  -176 ps
Target path end-point (Port: alu_low_power/Y[0])


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    16        100.0
Excluded from State Retention      16        100.0
    - Will not convert             16        100.0
      - Preserved                   0          0.0
      - Power intent excluded      16        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 2, CPU_Time 1.9999990000000007
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:57 (Dec19) |  284.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:02) | 100.0(100.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:57 (Dec19) |  284.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:02) | 100.0(100.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -        95       377       284
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -        99       367       284
##>G:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'alu_low_power' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(synth.tcl) 15: syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 87.3 ps std_slew: 14.6 ps std_load: 0.9 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'alu_low_power' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:57 (Dec19) |  284.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:02) | 100.0( 66.7) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:57 (Dec19) |  284.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:02) | 100.0( 66.7) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:01) |   0.0( 33.3) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 128 sequential usable cells
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |Sev  |Count |                    Message Text                      |
--------------------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped.          |
| SYNTH-2  |Info |    1 |Done synthesizing.                                    |
| SYNTH-4  |Info |    1 |Mapping.                                              |
| TIM-501  |Info |    4 |Resetting the break_timing_paths attribute of a pin   |
|          |     |      | removes exceptions set on the pin.                   |
|          |     |      | break_timing_paths attribute has default value of    |
|          |     |      | false and can be reset to other values either false  |
|          |     |      | or clock_gating depends on the enable signal.        |
|          |     |      |Do the analysis and apply the case analysis on the    |
|          |     |      | pin whether you want to break the timing paths or    |
|          |     |      | not                                                  |
| TUI-58   |Info |    4 |Removed object.                                       |
--------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  -176 ps
Target path end-point (Port: alu_low_power/Y[0])

 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                  172     -181 
            Worst cost_group: clk, WNS: -181.8
            Path: S[0] --> Y[3]

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              -176     -182      -1%      500     (launch clock period: 1000)

 
Global incremental target info
==============================
Cost Group 'clk' target slack:  -182 ps
Target path end-point (Port: alu_low_power/Y[0])

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------
|  Id  |Sev  |Count |                 Message Text                  |
---------------------------------------------------------------------
| PA-7 |Info |    4 |Resetting power analysis results.              |
|      |     |      |All computed switching activities are removed. |
---------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                 168     -189 
            Worst cost_group: clk, WNS: -189.1
            Path: S[1] --> Y[3]

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              -182     -189      -1%      500     (launch clock period: 1000)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    16        100.0
Excluded from State Retention      16        100.0
    - Will not convert             16        100.0
      - Preserved                   0          0.0
      - Power intent excluded      16        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 1, CPU_Time 1.9999990000000007
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:57 (Dec19) |  284.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:02) |  50.0( 50.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:01) |   0.0( 25.0) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:14) |  00:00:01(00:00:01) |  50.0( 25.0) |   16:54:01 (Dec19) |  284.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/alu_low_power/fv_map.fv.json' for netlist 'fv/alu_low_power/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/alu_low_power/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/alu_low_power/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 2.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:57 (Dec19) |  284.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:02) |  33.3( 33.3) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:01) |   0.0( 16.7) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:14) |  00:00:01(00:00:01) |  33.3( 16.7) |   16:54:01 (Dec19) |  284.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:02(00:00:02) |  33.3( 33.3) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:57 (Dec19) |  284.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:02) |  33.3( 33.3) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:01) |   0.0( 16.7) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:14) |  00:00:01(00:00:01) |  33.3( 16.7) |   16:54:01 (Dec19) |  284.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:02(00:00:02) |  33.3( 33.3) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:alu_low_power ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:57 (Dec19) |  284.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:02) |  33.3( 33.3) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:01) |   0.0( 16.7) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:14) |  00:00:01(00:00:01) |  33.3( 16.7) |   16:54:01 (Dec19) |  284.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:02(00:00:02) |  33.3( 33.3) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                   168     -189      -756         0        0
            Worst cost_group: clk, WNS: -189.1
            Path: S[1] --> Y[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  168     -189      -756         0        0
            Worst cost_group: clk, WNS: -189.1
            Path: S[1] --> Y[3]
 incr_delay                  173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz        13  (        4 /        4 )  0.03
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         8  (        0 /        0 )  0.00
    plc_st_fence         8  (        0 /        0 )  0.00
        plc_star         8  (        0 /        0 )  0.00
      plc_laf_st         8  (        0 /        0 )  0.00
 plc_laf_st_fence         8  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         8  (        0 /        1 )  0.01
   plc_laf_lo_st         8  (        0 /        0 )  0.00
       plc_lo_st         8  (        0 /        0 )  0.00
        mb_split         8  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_tns                    173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]
 incr_tns                    173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         9  (        0 /        0 )  0.02
   plc_laf_lo_st         9  (        0 /        0 )  0.00
       plc_lo_st         9  (        0 /        0 )  0.00
            fopt         9  (        0 /        0 )  0.00
       crit_dnsz         8  (        0 /        0 )  0.01
             dup         9  (        0 /        0 )  0.00
        setup_dn         9  (        0 /        0 )  0.00
        mb_split         9  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:57 (Dec19) |  284.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:02) |  33.3( 33.3) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:01) |   0.0( 16.7) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:14) |  00:00:01(00:00:01) |  33.3( 16.7) |   16:54:01 (Dec19) |  284.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:02(00:00:02) |  33.3( 33.3) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:10) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:57 (Dec19) |  284.7 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:02) |  33.3( 33.3) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:53:59 (Dec19) |  284.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:01) |   0.0( 16.7) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:13) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:00 (Dec19) |  284.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:00:14) |  00:00:01(00:00:01) |  33.3( 16.7) |   16:54:01 (Dec19) |  284.7 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:02(00:00:02) |  33.3( 33.3) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:03 (Dec19) |  582.9 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:54:03 (Dec19) |  582.9 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -        99       367       284
##>M:Pre Cleanup                        0         -         -        99       367       284
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -        68       167       582
##>M:Const Prop                         0      -189       756        68       167       582
##>M:Cleanup                            0      -175       703        68       173       582
##>M:MBCI                               0         -         -        68       173       582
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        3
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'alu_low_power'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(synth.tcl) 16: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'alu_low_power' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_iopt                   173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]
-------------------------------------------------------------------------------
 const_prop                  173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         4  (        0 /        0 )  0.01
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         4  (        0 /        0 )  0.00
    plc_st_fence         4  (        0 /        0 )  0.00
        plc_star         4  (        0 /        0 )  0.00
      plc_laf_st         4  (        0 /        0 )  0.00
 plc_laf_st_fence         4  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         4  (        0 /        0 )  0.00
       plc_lo_st         4  (        0 /        0 )  0.00
            fopt         4  (        0 /        0 )  0.00
       crit_dnsz         9  (        0 /        0 )  0.02
             dup         4  (        0 /        0 )  0.00
            fopt         4  (        0 /        1 )  0.01
        setup_dn         4  (        0 /        0 )  0.00
         buf2inv         4  (        0 /        0 )  0.00
        mb_split         4  (        0 /        0 )  0.00
             exp         4  (        0 /        2 )  0.01
       gate_deco         2  (        0 /        0 )  0.09
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf        10  (        0 /        0 )  0.00

 init_drc                    173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]
 incr_tns                    173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         9  (        0 /        0 )  0.02
   plc_laf_lo_st         9  (        0 /        0 )  0.00
       plc_lo_st         9  (        0 /        0 )  0.00
            fopt         9  (        0 /        0 )  0.00
       crit_dnsz         8  (        0 /        0 )  0.01
             dup         9  (        0 /        0 )  0.00
        setup_dn         9  (        0 /        0 )  0.00
         buf2inv         9  (        0 /        0 )  0.00
        mb_split         9  (        0 /        0 )  0.00

 init_area                   173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]
 glob_area                   171     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         1  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         2  (        0 /        0 )  0.01
       glob_area         8  (        4 /        8 )  0.00
       area_down         2  (        0 /        0 )  0.01
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  171     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]
 incr_delay                  173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz        10  (        1 /        1 )  0.03
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         8  (        0 /        0 )  0.00
    plc_st_fence         8  (        0 /        0 )  0.00
        plc_star         8  (        0 /        0 )  0.00
      plc_laf_st         8  (        0 /        0 )  0.00
 plc_laf_st_fence         8  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         8  (        0 /        0 )  0.00
       plc_lo_st         8  (        0 /        0 )  0.00
            fopt         8  (        0 /        0 )  0.00
       crit_dnsz        18  (        0 /        0 )  0.03
             dup         8  (        0 /        0 )  0.00
            fopt         8  (        0 /        1 )  0.01
        setup_dn         8  (        0 /        0 )  0.00
         buf2inv         8  (        0 /        0 )  0.00
        mb_split         8  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         4  (        0 /        0 )  0.17
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf        20  (        0 /        0 )  0.00

 init_drc                    173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                   173     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]
 glob_area                   171     -175      -703         0        0
            Worst cost_group: clk, WNS: -175.8
            Path: S[0] --> Y[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         1  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         2  (        0 /        0 )  0.01
       glob_area         7  (        2 /        7 )  0.01
       area_down         2  (        0 /        0 )  0.01
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |Sev  |Count |                     Message Text                      |
--------------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                          |
| CFM-5   |Info |    1 |Wrote formal verification information.                 |
| PA-7    |Info |    4 |Resetting power analysis results.                      |
|         |     |      |All computed switching activities are removed.         |
| SYNTH-5 |Info |    1 |Done mapping.                                          |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                              |
| TIM-501 |Info |    8 |Resetting the break_timing_paths attribute of a pin    |
|         |     |      | removes exceptions set on the pin. break_timing_paths |
|         |     |      | attribute has default value of false and can be reset |
|         |     |      | to other values either false or clock_gating depends  |
|         |     |      | on the enable signal.                                 |
|         |     |      |Do the analysis and apply the case analysis on the pin |
|         |     |      | whether you want to break the timing paths or not     |
| TUI-58  |Info |    8 |Removed object.                                        |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'alu_low_power'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(synth.tcl) 20: report_timing > 02_reports/timing_alu_low_power.rpt
@file(synth.tcl) 21: report_timing -nworst 10 > 02_reports/alu_low_power_timing_10_path.rpt
@file(synth.tcl) 22: report_power > 02_reports/power_alu.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : alu_low_power
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: 02_reports/power_alu.rpt
@file(synth.tcl) 23: report_area > 02_reports/area_alu.rpt
@file(synth.tcl) 24: report_qor > 02_reports/qor_alu.rpt
@file(synth.tcl) 28: write_hdl > 03_outputs/alu_netlist.sv
@file(synth.tcl) 29: write_sdf -timescale ns -nonegchecks -recrem split -edges check_edge -setuphold split > 03_outputs/alu_low_power_delay.sdf
#@ End verbose source ./synth.tcl
WARNING: This version of the tool is 569 days old.
@genus:root: 2> gui_show
