============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Dec 17 2025  04:23:20 pm
  Module:                 alu
  Operating conditions:   PVT_1P08V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
-------
  Cost    Critical            Violating 
 Group   Path Slack    TNS      Paths   
----------------------------------------
default      -144.6   -469.3          4 
----------------------------------------
Total                 -469.3          4 

Instance Count
--------------
Leaf Instance Count             77 
Physical Instance count          0 
Sequential Instance Count        0 
Combinational Instance Count    77 
Hierarchical Instance Count      0 

Area
----
Cell Area                          154.345
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    154.345
Net Area                           0.000
Total Area (Cell+Physical+Net)     154.345

Max Fanout                         5 (n_46)
Min Fanout                         1 (n_0)
Average Fanout                     1.9
Terms to net ratio                 2.7126
Terms to instance ratio            3.0649
Runtime                            26.0 seconds
Elapsed Runtime                    33 seconds
Genus peak memory usage            1442.33 
Innovus peak memory usage          no_value 
Hostname                           pink
