(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "and2")
  (DATE        "Fri Nov 21 21:51:07 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "AND2XLHVT")
     (INSTANCE g11__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.151) (::0.058))
          (IOPATH B Y (::0.136) (::0.052))
        )
     )
  )
)
