(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "and2")
  (DATE        "Fri Nov 21 22:33:57 +07 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.19-s055_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "AND2XLHVT")
     (INSTANCE g11__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.026) (::0.018))
          (IOPATH B Y (::0.024) (::0.016))
        )
     )
  )
)
